spring.profiles.active=dev

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#hibernate.show_sql=true


spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#kafka event config #stock-market-subscription;;
spring.cloud.function.definition=topic-publisher;sentiment-day-accumulated-publisher;user-events
spring.cloud.stream.bindings.user-events-in-0.destination=user-events

#spring.cloud.stream.bindings.topic-publisher-out-0.binder=kafka1
#spring.cloud.stream.bindings.sentiment-day-accumulated-publisher-out-0.binder=kafka2


spring.cloud.stream.kafka.binder.autoAddPartitions=true
spring.cloud.stream.kafka.binder.minPartitionCount=10

spring.cloud.stream.poller.fixed-delay=1000

spring.mvc.async.request-timeout=-1
logging.level.org.mongodb=ERROR

#spring.cloud.discovery.enabled=false
#spring.cloud.discovery.client.health-indicator.enabled=false
#spring.cloud.discovery.client.health-indicator.include-description=false
#spring.cloud.discovery.client.health-indicator.use-services-query=false