spring.application.name=stock-market-data-collector
server.port=8100
spring.codec.max-in-memory-size=500MB

polygon.base_url=https://api.polygon.io
polygon.api_key=${POLYGON_API_TOKEN}

#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=inspect-stock-market-data-collector
spring.data.mongodb.port=27017
spring.data.mongodb.host=${MONGO_DB_HOST}
#127.0.0.1
#spring.data.mongodb.auto-index-creation: true

config.fetch_data_on_startup.active=false
config.fetch_data_for_last_n_days=5

#kafka event config
spring.cloud.function.definition=stock-market-subscription;user-events
spring.cloud.stream.bindings.user-events-out-0.destination=user-events
spring.cloud.stream.bindings.stock-market-subscription-in-0.group=stock-market-data-collector

#example D_SERVER_URI=http://172.17.0.2:8761/eureka/
eureka.client.service-url.defaultZone=${D_SERVER_URI}

