spring.application.name=stock-market-data-processing
server.port=8200

#available services
services.stock-market-data-collector=stock-market-data-collector

#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=inspect-stock-market-data-processing
spring.data.mongodb.port=27017
spring.data.mongodb.host=${MONGO_DB_HOST}
spring.data.mongodb.auto-index-creation=true

#kafka event config
spring.cloud.function.definition=stock-market-subscription;topic-publisher;sentiment-day-accumulated-publisher
spring.cloud.stream.bindings.stock-market-subscription-in-0.group=stock-market-data-processing
spring.cloud.stream.bindings.topic-publisher-in-0.destination=topic-publisher-out-0
spring.cloud.stream.bindings.sentiment-day-accumulated-publisher-in-0.destination=sentiment-day-accumulated-publisher-out-0

#discovery
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${D_SERVER_URI}
#example D_SERVER_URI=http://172.17.0.2:8761/eureka/